# Repo1

Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringBoot1-06-02-2019/: .project
SpringBoot2-06-02-2019/: .project  pom.xml
SpringBoot4Web/: .project
SpringBoot4Web-06-02-2019/: .project
SpringBoot4Web-06-02-2019/src/main/webapp/WEB-INF/: web.xml
SpringBoot4Web/src/main/resources/: application.properties
SpringBoot4Web/src/main/webapp/WEB-INF/: web.xml
SpringBoot6CURD-07-02-2019/: .project  pom.xml
SpringBoot6CURD-07-02-2019/src/main/java/com/pallavi/controller/: CommonController.java
SpringBoot6CURD-07-02-2019/src/main/java/com/pallavi/main/: StartTest.java
SpringBoot6CURD-07-02-2019/src/main/java/com/pallavi/model/: Employee.java
SpringBoot6CURD-07-02-2019/src/main/java/com/pallavi/repository/: EmployeeRepository.java
SpringBoot6CURD-07-02-2019/src/main/java/com/pallavi/serviceimpl/: ServiceImpl.java
SpringBoot6CURD-07-02-2019/src/main/java/com/pallavi/serviceinterface/: ServiceInterface.java
SpringBoot6CURD-07-02-2019/src/main/resources/: application.properties
SpringBoot6CURD-07-02-2019/src/main/webapp/WEB-INF/: web.xml
SpringBoot6CURD-07-02-2019/src/main/webapp/jsp/: edit.jsp  login.jsp  registration.jsp  success.jsp
SpringWeb1-02-11-2019/: .project
maven_jpa_crud_Repository/: .project  pom.xml
maven_jpa_crud_Repository/src/main/java/com/controller/: Homecontroller.java
maven_jpa_crud_Repository/src/main/java/com/daoi/: Daoi.java
maven_jpa_crud_Repository/src/main/java/com/main/: Springboot.java
maven_jpa_crud_Repository/src/main/java/com/model/: Student.java
maven_jpa_crud_Repository/src/main/java/com/servicei/: servicei.java
maven_jpa_crud_Repository/src/main/resources/: application.properties
maven_jpa_crud_Repository/src/main/webapp/WEB-INF/: web.xml
maven_jpa_crud_Repository/src/main/webapp/jsp/: edit.jsp  index.jsp  register.jsp  success.jsp
(+7 files in other folders)
